import java.util.*;
public class Main{
    public  static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int n=sc.nextInt();
         int[] arr = new int[n];
         int result = -1;   

        // ✅ take array input
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }


        int target = sc.nextInt();

        int left=0;
        int right =arr.length-1;

        while(left<= right){
            int mid = left+(right-left)/2;
            if(arr[mid]==target){
                 result = mid; 
                break;
            }
            if(target<arr[mid]){
                right=mid-1;
            }else{
                left= mid+1;
            }
        }
        System.out.println(result);

        
    }
}
